<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DogAnalysis">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dogPhoto"/>
    <TextView
        android:id="@+id/breedOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed1"/>

    <TextView
        android:id="@+id/breedTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed2"/>

    <TextView
        android:id="@+id/breedThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed3"/>
</LinearLayout>