<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:padding="10px">


    <ImageButton
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:text="Camera"
        android:background="@drawable/ic_photo_camera_24dp"
        android:id="@+id/cameraBtn"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:text="Gallery"
        android:background="@drawable/ic_folder_24dp"
        android:id="@+id/galleryBtn"/>

</LinearLayout>